<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="burd_fav.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Main Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }
        .controls {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        button {
            padding: 10px 20px;
            font-size: 28px;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            background: #4a90e2;
            color: white;
            transition: background 0.2s ease;
            font-weight: 500;
			box-shadow: 5px 5px 4px 0px rgba(0,0,0,0.1);
        }
        button:hover {
            background: #357abd;
			box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="controls">
		<button onclick="location.href='floorplan.html'">Floorplan</button>
        <button onclick="location.href='chart.html'">Chart</button>
		<button onclick="location.href='raw.html'">Live Data</button>
        <button onclick="location.href='settings.html'">Settings</button>
    </div>
</body>
</html>